absl-py==2.0.0
addict==2.4.0
aiohttp==3.9.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
black==23.12.0
cachetools==5.3.2
ccimport==0.4.2
certifi==2023.11.17
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cumm-cu113==0.4.11
cycler==0.12.1
dbus-python==1.2.16
decorator==5.1.1
descartes==1.1.0
distro==1.4.0
einops==0.7.0
exceptiongroup==1.2.0
fire==0.5.0
flake8==6.1.0
flash-attn==0.2.2
fonttools==4.46.0
frozenlist==1.4.0
google-auth==2.25.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
h5py==3.10.0
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.5
lark==1.1.8
llvmlite==0.36.0
loguru==0.7.2
lyft-dataset-sdk==0.0.8
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.5.3
mccabe==0.7.0
mmcls==0.25.0
mmcv-full==1.6.0
mmdet==2.24.0
mmdet3d==1.0.0rc5
mmsegmentation==0.29.1
mpi4py==3.0.3
msgpack==1.0.7
msgpack-numpy==0.4.8
multidict==6.0.4
multimethod==1.10
mypy-extensions==1.0.0
networkx==2.2
ninja==1.11.1.1
numba==0.53.0
numpy==1.23.0
nuscenes-devkit==1.1.11
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
pathspec==0.12.1
pccm==0.4.11
Pillow==8.4.0
platformdirs==4.1.0
plotly==5.18.0
pluggy==1.3.0
plyfile==1.0.2
portalocker==2.8.2
prettytable==3.9.0
protobuf==4.25.1
psutil==5.9.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
pycocotools==2.0.7
pycodestyle==2.11.1
pyflakes==3.1.0
PyGObject==3.36.0
pyparsing==3.1.1
pyquaternion==0.9.9
pytest==7.4.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.3.2
scipy==1.10.1
Shapely==1.8.5.post1
six==1.16.0
spconv-cu113==2.3.6
ssh-import-id==5.10
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorpack==0.11
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.7.10
toml==0.10.2
tomli==2.0.1
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchpack==0.3.1
torchvision==0.11.2+cu113
tqdm==4.66.1
trimesh==2.35.39
typing-extensions==4.9.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.12
werkzeug==3.0.1
yapf==0.40.1
yarl==1.9.4
zipp==3.17.0
